name: CI_CD_processor

on:
  push:
    branches: [master]
    paths:
      - './processor/**'
      - '.github/workflows/ci_cd_processor.yml'
    

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      
      - name: Docker login 
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Build and push processor
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./docker/Dockerfile.processor
          push: true
          tags: |
            ${{ secrets.DOCKER_USERNAME }}/zapier-processor:latest
            ${{ secrets.DOCKER_USERNAME }}/zapier-processor:${{ github.sha }}

      - name: Deploy to VM
        uses: appleboy/ssh-action@v1.1.0
        with:
          host: ${{ secrets.VM_HOST }}
          username: ${{ secrets.VM_USERNAME }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            docker pull dockbh/zapier-processor:${{ github.sha }}
            docker stop zapier-processor || true
            docker rm zapier-processor || true
            docker run -d \
              --name zapier-processor \
              --restart always \       
              --network kafka-net \
              -e DATABASE_URL=${{ secrets.DATABASE_URL }} \
              dockbh/zapier-processor:${{ github.sha }}